# news-feed-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkdevelopment/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdevelopment/news/: MainActivity.kt
app/src/main/java/com/linkdevelopment/news/application/: App.kt  KoinModule.kt
app/src/main/java/com/linkdevelopment/news/presentation/base/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/linkdevelopment/news/presentation/common_views/: ButtonView.kt  Error.kt  ImageView.kt  Loading.kt  SearchBarView.kt  TextView.kt
app/src/main/java/com/linkdevelopment/news/presentation/details/: DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/linkdevelopment/news/presentation/home/: DrawerView.kt  HomeView.kt  HomeViewIntent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/linkdevelopment/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linkdevelopment/news/utils/: Constants.kt  DateFormatter.kt
app/src/main/res/drawable/: ic_arrow_more.xml  ic_chat.xml  ic_explore.xml  ic_gallery.xml  ic_learning.xml  ic_logo.xml  ic_wishlist.xml  splash_drawable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linkdevelopment/news/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/linkdevelopment/data/api/: NewsAPIs.kt
data/src/main/java/com/linkdevelopment/data/base/: Error.kt  Repository.kt  Response.kt
data/src/main/java/com/linkdevelopment/data/repository/: NewsRepositoryImplementation.kt
domain/: build.gradle
domain/src/main/java/com/linkdevelopment/domain/repository/: NewsRepository.kt
domain/src/main/java/com/linkdevelopment/domain/usecase/: FilterArticles.kt  GetAllArticles.kt  GetNewsById.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/linkdevelopment/model/: News.kt
